{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":enablePreCommit"
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am"],
  "platformAutomerge": true,
  "enabledManagers": [
    "github-actions",
    "gomod",
    "mise",
    "pre-commit",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool versions pinned in a workflow `with:` input, annotated with a `# renovate:` comment on the preceding line (no built-in manager reads action inputs)",
      "managerFilePatterns": [".github/workflows/*.yml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+\\S+: [\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    },
    {
      "customType": "regex",
      "description": "npm packages installed inline by the semantic-release workflow; there is no package.json for the npm manager to key off",
      "managerFilePatterns": [".github/workflows/semantic-release.yml"],
      "matchStrings": [
        "(?<depName>(?:@[a-z0-9-]+/)?[a-z0-9][a-z0-9-._]*)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "Go dependencies",
      "groupSlug": "go-deps"
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools",
      "groupSlug": "mise-tools"
    },
    {
      "description": "checkov's git repo carries ~3900 tags, and Renovate's `github-tags` lookup on it fails with `no-result`. Its tags mirror the PyPI releases one-for-one, so resolve `rev` from PyPI instead.",
      "matchManagers": ["pre-commit"],
      "matchDepNames": ["bridgecrewio/checkov"],
      "overrideDatasource": "pypi",
      "overridePackageName": "checkov"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit"
    },
    {
      "matchManagers": ["custom.regex"],
      "groupName": "CI tool versions",
      "groupSlug": "ci-tools"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  ]
}
