{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *_test.go) ;; *.go) make generate ;; esac; } 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "Regenerating docs..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set -a; . ./.env 2>/dev/null; set +a; pre-commit run -a",
            "timeout": 120,
            "statusMessage": "Running pre-commit hooks..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "terraform-skill@antonbabenko": true,
    "terraform@claude-plugins-official": true
  }
}
